Repository: garzelice/Ticket-Scanner
Catalog: Ticket Scanner/*.lproj/Localizable.strings
Languages: de

source: Scan Tickets
de: Tickets scannen

source: Settings
de: Einstellungen

source: Offline Mode Active
de: Offline-Modus aktiv

source: Scans will sync automatically
de: Scans werden automatisch synchronisiert

source: %lld Pending Scans
de: %lld ausstehende Scans

source: Syncing now...
de: Synchronisiere …

source: Waiting for connection
de: Warte auf Verbindung

source: No tickets found.
de: Keine Tickets gefunden.

source: Ticket already scanned
de: Bereits gescannt

source: Unknown ticket
de: Unbekanntes Ticket

source: Scanned: %@
de: Gescannt: %@

source: Revert
de: Rückgängig

source: SCANNED
de: GESCANNT

source: Edit
de: Bearbeiten

source: No server configured
de: Kein Server konfiguriert

source: Saleschannel
de: Verkaufskanal

source: Select Sales Channel
de: Verkaufskanal auswählen

source: Name not available
de: Name nicht verfügbar

source: Show Animations
de: Animationen anzeigen

source: Unblur Duration: %llds
de: Entblur-Dauer: %llds

source: Logout
de: Abmelden

source: Not logged in
de: Nicht angemeldet

source: Login
de: Anmelden

source: Error
de: Fehler

source: Enter Medusa Server URL
de: Medusa-Server-URL eingeben

source: https://your-medusa-server.com
de: https://dein-medusa-server.com

source: Test & Save Server
de: Server testen & speichern

source: Failed to parse server URL
de: Server-URL konnte nicht gelesen werden

source: Invalid URL
de: Ungültige URL

source: No response from server
de: Keine Antwort vom Server

source: Server isn't a Medusa backend
de: Server ist kein Medusa-Backend

source: Auth error
de: Authentifizierungsfehler

source: Store
de: Shop

source: you@example.com
de: du@beispiel.de

source: Password
de: Passwort

source: Done
de: Fertig

source: Unknown error
de: Unbekannter Fehler

source: user@example.com
de: benutzer@beispiel.de

source: Required
de: Erforderlich

source: Testing Connection
de: Verbindung wird getestet

source: Unknown Error
de: Unbekannter Fehler

source: Test Connection
de: Verbindung testen

source: Unknown
de: Unbekannt

source: Email or Password is not correct
de: E-Mail oder Passwort ist nicht korrekt

source: You have denied FaceID, please allow this in the device settings
de: FaceID wurde abgelehnt. Bitte in den Geräteeinstellungen erlauben

source: You have not yet added your Face to FaceID, please do that
de: Kein Gesicht für FaceID hinterlegt

source: You have not yet added your Finger to TouchID, please do that
de: Kein Fingerabdruck für TouchID hinterlegt

source: Your face was not recognized
de: Gesicht wurde nicht erkannt

source: Need to access bios please
de: Benötige Zugriff auf biometrische Daten

source: Couldnt connect to medusa
de: Keine Verbindung zu Medusa

source: Invalid Product Schema
de: Ungültiges Produktschema

source: No Stores
de: Keine Shops

source: No Response from Medusa
de: Keine Antwort von Medusa

source: No Products
de: Keine Produkte

source: No Sales Channel
de: Kein Verkaufskanal

source: Could not scan ticket
de: Ticket konnte nicht gescannt werden
